# Default UQM input configuration file.

# This is a VCONTROL version 4 config file (UQM 0.5.3 or later).
version 4

# Keyboard control definitions follow this point.  Most keys can be
# described in a straightforward manner; consult the name table in
# src/sc2code/libs/input/sdl/keynames.c for the names of unusual keys.
# Most keys can be named by just the symbol they produce.

# Menu controls.  Both sets of arrow keys, basically.  Paging controls
# moving quickly through the file lists in Super Melee.  Zooming
# controls zoom controls in the starmap.  "Cancel" is also used to get
# you into menu mode to begin with.  There is a "Menu-Special" command
# currently unused by the game.  It seems to have been originally used
# to call up details on starships in the Super Melee selection screen.

joystick 0 threshold 10000   # How far to move before it counts; 0-30000
Menu-Left: joystick 0 axis 0 negative
Menu-Left: joystick 0 button 7
Template-1-Left: joystick 0 axis 0 negative
Template-1-Left: joystick 0 button 7
Menu-Right: joystick 0 axis 0 positive
Menu-Right: joystick 0 button 9
Template-1-Right: joystick 0 axis 0 positive
Template-1-Right: joystick 0 button 9
Menu-Up: joystick 0 axis 1 negative
Menu-Up: joystick 0 button 8
Template-1-Up: joystick 0 axis 1 negative
Template-1-Up: joystick 0 button 8
Template-1-Up: joystick 0 button 1 # Circle
Menu-Down: joystick 0 axis 1 positive
Menu-Down: joystick 0 button 6
Template-1-Down: joystick 0 axis 1 positive
Template-1-Down: joystick 0 button 6

Menu-Cancel: joystick 0 button 2 # Cross
Menu-Select: joystick 0 button 1 # Circle
Menu-Page-Up: joystick 0 button 0 # Triangle
Menu-Page-Down: joystick 0 button 3 # Square
Menu-Zoom-In: joystick 0 button 5 # Right Trigger
Menu-Zoom-Out: joystick 0 button 4 # Left Trigger
Template-1-Special: joystick 0 button 4 # Left Trigger
Template-1-Weapon: joystick 0 button 5 # Right Trigger
Template-1-Escape: joystick 0 button 0 # Triangle

Exit: joystick 0 button 10 # Select
#Pause: joystick 0 button 11 # Start
Debug: joystick 0 button 11 # Start
